# CoreTaskTemplate

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/: UserServiceTest.java
